/* Empty. Add your own CSS if you like */
.text-align-center-ud{
    text-align: center;
}
.text-color-ud{
    color: #999999;
}
.div-login-ud{
    font-size:25px;text-align:center;font-family: 黑体;
}
.div-sub-ud{
    font-size:18px;color: #777777;position: relative;margin-left: 120px;margin-top: 10px;
}
.div-forget-ud{
    font-size:18px;color: #999999;text-align:right;font-family: 黑体;margin-right: 6%;
}
.login-content{
    margin: 80px 0px 0px 0px ;
}
.div-bottom-ud{
    font-size: 13px;position: fixed;bottom: 20px;width: 100%;text-align:center;line-height: 16px;font-weight: 600;color: #444444;
}
.item-margin-ud{
    margin: 0px 0px 20px 0px ;
}
.img-height-width-ud{
    width: 100%;height: 300px;
}
.text-on-img-ud{
    background-color:rgba(255,255,255,0.7);position: absolute;bottom: 5px;width:100%;height: 80px;
}
ion-slide{
    text-align:center;
}
ion-slide img{
    height:300px;
}
.td-title-ud{
    font-size: 15px;font-weight: bold;
}
.td-content-ud{
    font-size: 15px;color: #999999;
}
.nav-title-ud{
    color:  #ff7666;font-weight: bold;
}
.shedule-button1-ud{
    background: #ffb29d;width: 120px;border: 1px solid #ECE4E3;border-radius: 3px;
}
.shedule-button2-ud{
    background: #ff7666;width: 120px;border: 1px solid #ECE4E3;border-radius: 3px;
}
.sub-title-ud{
    font-size: 16px;font-weight: 100;margin-left: 10px;font-family: 黑体;margin-top: 10px;
}
.yuyue-modal-content-ud{
    font-size: 14px;color: #777777;margin-left: 10px;font-family: 黑体;
}
.yuyue-modal-detail-ud{
    font-size: 14px;font-family: 黑体;margin-left: 10px;
}
.text-middle-ud{
    height: 30px;width: 30px;text-align: center;float: left;border: 2px solid #999999;
}
.shedule-show-div-ud{
    border:1px solid #D7CFCF;margin: 0px 10px 0px 10px
}
.shedule-show-date-ud{
    font-size:25px;color: #ff7666;font-weight: bold;line-height: normal;font-family:黑体;margin: 10px 10px 10px 10px;
}
.shedule-room-ud{
    font-size: 14px;margin: 10px 10px 0px 2px;font-family: 黑体;
}
.shedule-button-view-ud{
    background: #ff7666;width: 90%;border-radius: 5px;border-color: #ECE4E3;
}
.fir-page-dangqi-ud{
    color: #ff7666;font-size: 14px;font-weight: 600
}
.room-name-ud{
    color: #ff7666;font-weight: bold;font-size: 16px;
}
.room-yuyue-tongji-ud{
    font-size: 14px;font-family: 黑体;
}
.expand-title-ud{
    font-size: 15px;font-weight: normal;font-family: 黑体
}
.span-color-ud{
    color: #ff7666;font-size: 18px;
}
.color-underline-ud{
    color: #ff7666;font-size: 18px;
}
.hycb-boder-ud{
    text-align: center;border-right: 1px solid;border-bottom:1px solid;border-color: #999999
}
.row-color-ud{
    color: gray;font-family: 黑体;font-size: 15px;
}
.marg-le-ud{
    margin-left: 20px;
}
.account-center-sj-ud{
    font-family: 黑体;font-size: 20px;line-height: 40px;
}
.sj-addr-ud{
    font-family: 黑体;font-size: 16px;
}
.font-heiti-ud{
    font-family: 黑体;
}
.common-color-ud{
    color: #ff7666;
}
.chakan-detail-div{
    background-color:rgba(19, 18, 18, 0.2);position: absolute;top: 12px;right: 12px;width:80px;height: 35px;border-radius: 8px;text-align: center;
}
.text-boder-ud{
    border: 1px solid #ECE4E3;border-radius:3px;text-align: center;
}
