<!--<ion-nav-bar>-->
    <!--&lt;!&ndash;<a class="button button-clear icon ion-ios-arrow-left" ng-click="backGo()"></a>&ndash;&gt;-->
    <!--<h1 class="title">婚宴特惠</h1>-->
<!--</ion-nav-bar>-->
<ion-view hide-nav-bar="false" cache-view="false" hide-back-button="true">
    <ion-nav-buttons side="left">
        <button class="button button-clear" ng-click="backGo()"><img ng-src="img/back.png" style="height: 20px;margin: 6px;"/></button>
    </ion-nav-buttons>
    <ion-nav-title class="nav-title-ud">婚宴特惠</ion-nav-title>
    <ion-nav-buttons side="right">
        <button class="button button-clear" ui-sref="hythAdd"><img ng-src="img/add.png" style="height: 20px;margin: 6px;"/></button>
        <!--<button class="button button-clear icon ion-android-add" ui-sref="hythAdd"></button>-->
    </ion-nav-buttons>
    <ion-content>
        <ion-refresher on-refresh="doRefresh_hyth()"
        pulling-text="下拉刷新..."
        refreshing-text="正在刷新..."
        refreshing-icon="ion-loading-c">
        </ion-refresher>
        <ul class="list font-heiti-ud" ng-repeat="item in items">
            <li class="item">
                <div class="row">
                    <div class="col td-title-ud">{{item.name}}</div>
                </div>
                <div class="row">
                    <div class="col">活动日期：{{item.start_time}}-{{item.end_time}}</div>
                </div>
                <div class="row">
                    <div class="col">活动内容：<p style="word-break: break-all;word-wrap: break-word;white-space: pre-wrap">{{item.content}}</p></div>
                </div>
                <br>
                <div style="text-align: right">
                    <button class="button button-small" style="border: 1px solid #ff7566;border-radius: 5px;width: 65px;height: 25px;" ui-sref="hythEdit({id:item.id})">
                        <span style="color: #ff7566;font-family: 黑体">编辑</span>
                    </button>
                </div>
            </li>
        </ul>
    </ion-content>
</ion-view>
<script id="hythAdd.html" type="text/ng-template">
    <ion-view hide-back-button="true">
        <ion-nav-buttons side="left">
            <button class="button button-clear" ng-click="backGo()"><img ng-src="img/back.png" style="height: 20px;margin: 6px;"/></button>
        </ion-nav-buttons>
        <ion-nav-title class="nav-title-ud">新增活动</ion-nav-title>
        <ion-content>
            <div class="list font-heiti-ud">
                <div class="row row-center">
                    <div class="col col-center">适用范围</div>
                    <div class="col">
                        <label class="item item-radio" style="border-radius: 3px;">
                            <input type="radio" name="group" id="all" checked>
                            <div class="item-content font-heiti-ud" style="padding: 8px 1px 8px 1px;text-align: center">不限</div>
                            <i class="radio-icon ion-ios-checkmark assertive" style="padding: 16px 2px;font-size: 20px;"></i>
                        </label>
                    </div>
                    <div class="col">
                        <label class="item item-radio" style="border-radius: 3px;">
                            <input type="radio" name="group" id="mainRoom">
                            <div class="item-content font-heiti-ud" style="padding: 8px 1px 8px 1px;text-align: center">主宴会厅</div>
                            <i class="radio-icon ion-ios-checkmark  assertive" style="padding: 16px 2px;font-size: 20px;"></i>
                        </label>
                    </div>
                    <div class="col">
                        <label class="item item-radio" style="border-radius: 3px;">
                            <input type="radio" name="group" id="assistantRoom">
                            <div class="item-content font-heiti-ud" style="padding: 8px 1px 8px 1px;text-align: center">辅宴会厅</div>
                            <i class="radio-icon ion-ios-checkmark assertive" style="padding: 16px 2px;font-size: 20px;"></i>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-center col-25">活动标题</div>
                    <div class="col col-75"><input type="text" id="title" placeholder="请输入活动标题" style="border:1px solid #ECE4E3;border-radius:3px;width: 100%; "></div>
                </div>
                <div class="row">
                    <div class="col col-center col-25">活动周期</div>
                    <div class="col col-center col-25">
                        <ionic-datepicker input-obj="datepickerObject" style="float: left;">
                            <input type="text" id="start_date" placeholder="开始时间" style="border:1px solid #ECE4E3;border-radius:3px;width: 75px;text-align: center;"/>
                        </ionic-datepicker>
                    </div>
                    <div class="col col-center col-10" style="margin-left: 15px;">至</div>
                    <div class="col col-center col-25">
                        <ionic-datepicker input-obj="datepickerObject2" style="float: left;">
                            <input type="text" id="end_date" placeholder="结束时间" style="border:1px solid #ECE4E3;border-radius:3px;width: 75px;text-align: center;"/>
                        </ionic-datepicker>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-center col-25">活动内容</div>
                    <div class="col"><textarea id="content" placeholder="请输入活动内容" rows="5" cols="30" style="border:1px solid #ECE4E3;border-radius:3px;width:100%;"></textarea></div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <button class="button button-clear" style="background: #ff7666;width: 90%;border-color: #ECE4E3;" ng-click="saveActivity()">
                        <span style="color: white;font-size: medium;font-family: 黑体">保存</span></button>
                </div>
            </div>
        </ion-content>
    </ion-view>
</script>
<script id="hythEdit.html" type="text/ng-template">
    <ion-view hide-back-button="true">
        <ion-nav-buttons side="left">
            <button class="button button-clear" ng-click="backGo()"><img ng-src="img/back.png" style="height: 20px;margin: 6px;"/></button>
        </ion-nav-buttons>
        <ion-nav-title class="nav-title-ud">修改活动</ion-nav-title>
        <ion-content>
            <div class="list font-heiti-ud">
                <div class="row row-center">
                    <div class="col col-center">适用范围</div>
                    <div class="col">
                        <label class="item item-radio" style="border-radius: 3px;">
                            <input type="radio" name="group" id="all_edit">
                            <div class="item-content font-heiti-ud" style="padding: 8px 1px 8px 1px;text-align: center">不限</div>
                            <i class="radio-icon ion-ios-checkmark assertive" style="padding: 16px 2px;font-size: 20px;"></i>
                        </label>
                    </div>
                    <div class="col">
                        <label class="item item-radio" style="border-radius: 3px;">
                            <input type="radio" name="group" id="mainRoom_edit">
                            <div class="item-content font-heiti-ud" style="padding: 8px 1px 8px 1px;text-align: center">主宴会厅</div>
                            <i class="radio-icon ion-ios-checkmark  assertive" style="padding: 16px 2px;font-size: 20px;"></i>
                        </label>
                    </div>
                    <div class="col">
                        <label class="item item-radio" style="border-radius: 3px;">
                            <input type="radio" name="group" id="assistantRoom_edit">
                            <div class="item-content font-heiti-ud" style="padding: 8px 1px 8px 1px;text-align: center">辅宴会厅</div>
                            <i class="radio-icon ion-ios-checkmark assertive" style="padding: 16px 2px;font-size: 20px;"></i>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-center col-25">活动标题</div>
                    <div class="col col-75"><input type="text" id="title_edit" value="{{item.name}}" style="border:1px solid #ECE4E3;border-radius:3px;width: 100%;"></div>
                </div>
                <div class="row">
                    <div class="col col-center col-25">活动周期</div>
                    <div class="col col-center col-25">
                        <ionic-datepicker input-obj="datepickerObject" style="float: left;">
                            <input type="text" id="start_date_edit" value="{{item.start_time}}" style="border:1px solid #ECE4E3;border-radius:3px;width: 75px;text-align: center;"/>
                        </ionic-datepicker>
                    </div>
                    <div class="col col-center col-10" style="margin-left: 15px;">至</div>
                    <div class="col col-center col-25">
                        <ionic-datepicker input-obj="datepickerObject2" style="float: left;">
                            <input type="text" id="end_date_edit" value="{{item.end_time}}" style="border:1px solid #ECE4E3;border-radius:3px;width: 75px;text-align: center;">
                        </ionic-datepicker>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-center col-25">活动内容</div>
                    <div class="col"><textarea id="content_edit"  rows="5" cols="30" style="border:1px solid #ECE4E3;border-radius:3px;width:100%;">{{item.content}}</textarea></div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <button class="button button-clear" style="background: #ff7666;width: 90%;border-color: #ECE4E3;" ng-click="saveActivity()">
                        <span style="color: white;font-size: medium;font-family: 黑体">保存</span></button>
                </div>
            </div>
        </ion-content>
    </ion-view>
</script>