<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *;
    style-src &apos;self&apos; &apos;unsafe-inline&apos;; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=48888" rel="stylesheet">
    <!--<link href="lib/radio.css" rel="stylesheet">-->
    <link href="css/style.css?ionicCachebuster=48888" rel="stylesheet">

    <script type="text/javascript" src="lib/jquery-2.1.4.min.js?ionicCachebuster=48888"></script>
    <script type="text/javascript" src="lib/calendario/js/jquery.calendario.js?ionicCachebuster=48888"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=48888"></script>
    <script src="lib/angular-ios9-uiwebview.patch.js?ionicCachebuster=48888"></script>
    <!--<script src="lib/ionRadio.js"></script>-->
    <script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js?ionicCachebuster=48888"></script>
    <link href="lib/ionic-timepicker/dist/style.css?ionicCachebuster=48888" rel="stylesheet">
    <script src="lib/ionic-timepicker/dist/templates.js?ionicCachebuster=48888"></script>
    <script src="lib/ionic-timepicker/dist/ionic-timepicker.js?ionicCachebuster=48888"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=48888"></script>
    <script src="cordova.js?ionicCachebuster=48888"></script>

    <!-- calendario -->
    <link rel="stylesheet" type="text/css" href="lib/calendario/css/demo.css?ionicCachebuster=48888">
    <link rel="stylesheet" type="text/css" href="lib/calendario/css/calendar.css?ionicCachebuster=48888">
    <link rel="stylesheet" type="text/css" href="lib/calendario/css/custom_2.css?ionicCachebuster=48888">
    <script type="text/javascript" src="lib/calendario/js/data.js?ionicCachebuster=48888"></script>
    <script type="text/javascript" src="lib/calendario/js/modernizr.custom.63321.js?ionicCachebuster=48888"></script>




    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=48888"></script>
    <script src="js/controllers.js?ionicCachebuster=48888"></script>
    <script src="js/services.js?ionicCachebuster=48888"></script>
    <script src="js/filters.js?ionicCachebuster=48888"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
